<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AudioVisualizationRes\Scripts\InstantiateCubes.cs">
    <Files>
      <File FileName="Assets\AudioVisualizationRes\Scripts\GetAudioSpectrumSamplesData.cs" Line="54" Column="36" />
      <File FileName="Assets\AudioVisualizationRes\Scripts\InstantiateCubes.cs" Line="35" Column="159" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>